<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="EEm-xc-Muw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chl-8R-wie">
                                <rect key="frame" x="10" y="258" width="300" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eLv-k3-ArC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-vg-rYx">
                                <rect key="frame" x="100.5" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuG-qE-2bg">
                                <rect key="frame" x="40" y="131" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-jP-E4E">
                                <rect key="frame" x="42.5" y="205" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-rw-Bbn" customClass="BorderButton" customModule="app_swoosh_swift" customModuleProvider="target">
                                <rect key="frame" x="10" y="488" width="300" height="60"/>
                                <color key="backgroundColor" red="0.0031659833620000001" green="0.0031671598550000002" blue="0.003165733535" alpha="0.39398107389999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OQv-ZK-Iyp"/>
                                    <constraint firstAttribute="height" constant="60" id="rOq-rL-J2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZCH-PD-KRK" kind="show" id="4gn-ws-nrY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EEm-xc-Muw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Ho-Ad-QoR"/>
                            <constraint firstItem="Chl-8R-wie" firstAttribute="top" secondItem="y3C-jP-E4E" secondAttribute="bottom" constant="20" id="6ST-Ut-uAt"/>
                            <constraint firstItem="y3C-jP-E4E" firstAttribute="top" secondItem="QuG-qE-2bg" secondAttribute="bottom" constant="8" id="7zu-Gv-9GL"/>
                            <constraint firstItem="y3C-jP-E4E" firstAttribute="width" secondItem="QuG-qE-2bg" secondAttribute="width" multiplier="0.979167" id="9mc-t0-5Ou"/>
                            <constraint firstItem="EEm-xc-Muw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="D6w-gk-WfZ"/>
                            <constraint firstAttribute="bottom" secondItem="EEm-xc-Muw" secondAttribute="bottom" id="Fr7-gW-0x8"/>
                            <constraint firstItem="EEm-xc-Muw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GcC-T4-nht"/>
                            <constraint firstItem="zfD-rw-Bbn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NgQ-8d-zP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zfD-rw-Bbn" secondAttribute="bottom" constant="20" id="Sn4-eF-FwB"/>
                            <constraint firstItem="y3C-jP-E4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="URf-Im-wEy"/>
                            <constraint firstItem="QuG-qE-2bg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAC-bZ-c2U"/>
                            <constraint firstItem="BQ0-vg-rYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cg1-iN-MmW"/>
                            <constraint firstItem="Chl-8R-wie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgQ-R8-bMr"/>
                            <constraint firstItem="QuG-qE-2bg" firstAttribute="top" secondItem="BQ0-vg-rYx" secondAttribute="bottom" constant="91" id="rML-Jk-dMv"/>
                            <constraint firstItem="BQ0-vg-rYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xsF-YD-Ufv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.28125"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="4wG-qZ-Vt5">
            <objects>
                <viewController id="ZCH-PD-KRK" customClass="LeagueVC" customModule="app_swoosh_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2b-xf-Xfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-d0-oy3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-7U-lxd">
                                <rect key="frame" x="0.0" y="120.5" width="320" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-PM-6bV">
                                        <rect key="frame" x="86.5" y="0.0" width="147.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-Ee-zfM" customClass="BorderButton" customModule="app_swoosh_swift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="89" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0031659833620000001" green="0.0031671598550000002" blue="0.003165733535" alpha="0.39398107389999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="z0E-Yu-f46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5l-gb-h78" customClass="BorderButton" customModule="app_swoosh_swift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="178" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0031659833620000001" green="0.0031671598550000002" blue="0.003165733535" alpha="0.39398107389999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="vM9-QG-Lxv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-6z-ElI" customClass="BorderButton" customModule="app_swoosh_swift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="267" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0031659833620000001" green="0.0031671598550000002" blue="0.003165733535" alpha="0.39398107389999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="tzq-QA-6ex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-YG-ozF">
                                <rect key="frame" x="100.5" y="20" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-wz-CTo" customClass="BorderButton" customModule="app_swoosh_swift" customModuleProvider="target">
                                <rect key="frame" x="10" y="478" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0031659833620000001" green="0.0031671598550000002" blue="0.003165733535" alpha="0.39398107389999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jfP-sp-ggf"/>
                                    <constraint firstAttribute="height" constant="50" id="pPL-MY-prV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="pP6-Qw-cEz" kind="show" id="73x-Jj-RrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-96-mKs">
                                <rect key="frame" x="0.0" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="PHz-Rj-Q9h"/>
                                    <constraint firstAttribute="height" constant="30" id="S0P-fT-KAe"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="NVt-s4-Fh4" kind="unwind" unwindAction="unwindFromSkillVCWithUnwind:" id="yBU-3h-wOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DpQ-YG-ozF" firstAttribute="centerX" secondItem="f2b-xf-Xfu" secondAttribute="centerX" id="5FA-nn-oEM"/>
                            <constraint firstAttribute="bottom" secondItem="0xA-d0-oy3" secondAttribute="bottom" id="AhC-KH-V7V"/>
                            <constraint firstItem="xDm-96-mKs" firstAttribute="top" secondItem="nhY-9F-tdt" secondAttribute="top" constant="10" id="DEJ-2S-1Uz"/>
                            <constraint firstAttribute="trailing" secondItem="0xA-d0-oy3" secondAttribute="trailing" id="FfR-KV-qFr"/>
                            <constraint firstItem="DpQ-YG-ozF" firstAttribute="top" secondItem="nhY-9F-tdt" secondAttribute="top" constant="20" id="GLd-wW-HDN"/>
                            <constraint firstItem="xDm-96-mKs" firstAttribute="leading" secondItem="nhY-9F-tdt" secondAttribute="leading" id="IMY-Dd-bao"/>
                            <constraint firstItem="nhY-9F-tdt" firstAttribute="bottom" secondItem="qIs-wz-CTo" secondAttribute="bottom" constant="20" id="Vg2-Qj-R3O"/>
                            <constraint firstItem="0xA-d0-oy3" firstAttribute="top" secondItem="f2b-xf-Xfu" secondAttribute="top" id="gzi-76-YbN"/>
                            <constraint firstItem="nhY-9F-tdt" firstAttribute="trailing" secondItem="7b6-7U-lxd" secondAttribute="trailing" id="igK-hW-hkG"/>
                            <constraint firstItem="qIs-wz-CTo" firstAttribute="centerX" secondItem="f2b-xf-Xfu" secondAttribute="centerX" id="nQG-IH-Ulc"/>
                            <constraint firstItem="0xA-d0-oy3" firstAttribute="left" secondItem="f2b-xf-Xfu" secondAttribute="left" id="nrO-sX-aYU"/>
                            <constraint firstItem="7b6-7U-lxd" firstAttribute="centerX" secondItem="f2b-xf-Xfu" secondAttribute="centerX" id="q4u-Lm-xbd"/>
                            <constraint firstItem="7b6-7U-lxd" firstAttribute="centerY" secondItem="f2b-xf-Xfu" secondAttribute="centerY" id="srk-te-MHo"/>
                            <constraint firstItem="7b6-7U-lxd" firstAttribute="leading" secondItem="nhY-9F-tdt" secondAttribute="leading" id="w6h-vY-P1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhY-9F-tdt"/>
                    </view>
                    <navigationItem key="navigationItem" id="W7u-je-UkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibc-8G-GEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NVt-s4-Fh4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="844" y="138"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="l7K-YZ-aNf">
            <objects>
                <viewController id="pP6-Qw-cEz" customClass="SkillVC" customModule="app_swoosh_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R56-pB-Kyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="q69-Oa-1py">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-hn-c65">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2fr-Gi-PPh"/>
                                    <constraint firstAttribute="height" constant="30" id="xkG-Nk-FN6"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="0kN-Bw-VPx" kind="unwind" unwindAction="unwindFromSkillVCWithUnwind:" id="2sV-Kr-6Zq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-fQ-nyN">
                                <rect key="frame" x="100.5" y="20" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-Gj-scr">
                                <rect key="frame" x="20" y="279.5" width="280" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-ZF-hno" customClass="BorderButton" customModule="app_swoosh_swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="40"/>
                                        <color key="backgroundColor" red="0.0031659833620000001" green="0.0031671598550000002" blue="0.003165733535" alpha="0.39398107389999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GL-A2-Pea" customClass="BorderButton" customModule="app_swoosh_swift" customModuleProvider="target">
                                        <rect key="frame" x="154" y="0.0" width="126" height="40"/>
                                        <color key="backgroundColor" red="0.0031659833620000001" green="0.0031671598550000002" blue="0.003165733535" alpha="0.39398107389999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whb-op-BKo">
                                <rect key="frame" x="130" y="102" width="60.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20p-UN-dl5" customClass="BorderButton" customModule="app_swoosh_swift" customModuleProvider="target">
                                <rect key="frame" x="10" y="478" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0031659833620000001" green="0.0031671598550000002" blue="0.003165733535" alpha="0.39398107389999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6bS-hp-MBc"/>
                                    <constraint firstAttribute="width" constant="300" id="7iS-K6-XQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q69-Oa-1py" firstAttribute="left" secondItem="R56-pB-Kyk" secondAttribute="left" id="0pG-yy-kwt"/>
                            <constraint firstAttribute="right" secondItem="q69-Oa-1py" secondAttribute="right" id="Dui-O8-VLB"/>
                            <constraint firstItem="PpI-fQ-nyN" firstAttribute="centerX" secondItem="R56-pB-Kyk" secondAttribute="centerX" id="FAm-N0-1oj"/>
                            <constraint firstItem="oPW-Q2-7DO" firstAttribute="bottom" secondItem="20p-UN-dl5" secondAttribute="bottom" constant="20" id="Pi6-xh-TqI"/>
                            <constraint firstItem="HJo-hn-c65" firstAttribute="leading" secondItem="oPW-Q2-7DO" secondAttribute="leading" constant="10" id="VOu-Wh-grz"/>
                            <constraint firstItem="PpI-fQ-nyN" firstAttribute="top" secondItem="oPW-Q2-7DO" secondAttribute="top" constant="20" id="Ywm-2a-Swy"/>
                            <constraint firstItem="whb-op-BKo" firstAttribute="centerX" secondItem="R56-pB-Kyk" secondAttribute="centerX" id="f4L-wF-RrH"/>
                            <constraint firstItem="HJo-hn-c65" firstAttribute="top" secondItem="oPW-Q2-7DO" secondAttribute="top" constant="10" id="iXw-Mg-9Wd"/>
                            <constraint firstItem="f8m-Gj-scr" firstAttribute="leading" secondItem="oPW-Q2-7DO" secondAttribute="leading" constant="20" id="nEE-Kv-EzK"/>
                            <constraint firstItem="oPW-Q2-7DO" firstAttribute="trailing" secondItem="f8m-Gj-scr" secondAttribute="trailing" constant="20" id="ndc-Wv-WJq"/>
                            <constraint firstItem="f8m-Gj-scr" firstAttribute="top" secondItem="whb-op-BKo" secondAttribute="bottom" constant="150" id="ooQ-4O-ouJ"/>
                            <constraint firstItem="whb-op-BKo" firstAttribute="top" secondItem="PpI-fQ-nyN" secondAttribute="bottom" constant="62" id="qGN-Vy-uIn"/>
                            <constraint firstAttribute="bottom" secondItem="q69-Oa-1py" secondAttribute="bottom" id="sJH-BD-e0B"/>
                            <constraint firstItem="20p-UN-dl5" firstAttribute="centerX" secondItem="R56-pB-Kyk" secondAttribute="centerX" id="wnc-HZ-dBP"/>
                            <constraint firstItem="q69-Oa-1py" firstAttribute="top" secondItem="R56-pB-Kyk" secondAttribute="top" id="yAX-bi-bqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPW-Q2-7DO"/>
                    </view>
                    <navigationItem key="navigationItem" id="47a-YC-qbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McI-up-v4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0kN-Bw-VPx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1536" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
